// Colors
@light-navy:            #eff1f6;
@medium-navy:           #9caac0;
@navy:                  #162d54;
@lightest-grey:         #f5f5f5;
@light-grey:            #ddd;
@mid-grey:              #bbb;
@slate-grey:            #9b9b9b;
@space-grey:            #4a4a4a;
@red-orange:            #fc6635;
@teal:                  #00cba5;

// Styles
body {
    font: 15px sans-serif;
    line-height: 18px;
}

.header {
    margin: 15px 0;

    font-size: 36px;
    line-height: 46px;
    color: @navy;
}
